@import '../constants'

$bg-color: $color-black
$secondary-bg-color: #222222
$light-bg-color: #444444
$text-color: #EEEEEE
$trim-color: #EEEEEE
$subtle-bg-color: #333

body.dark-theme
    color: $text-color
    background-color: $bg-color

    #breadcrumbs
        .crumb:not(:last-child)
            color: $color-link-blue
        .crumb:not(:last-child)::after
            color: $text-color

    .cursor
        background-color: #CCC
        color: $color-black

    .highlight
        background-color: #666  // #770

    .menuSelected
        background-color: $subtle-bg-color

    .link
        text-decoration: none
        color: $color-link-blue

    #mode
        background: $secondary-bg-color

    #bottom-bar
        background-color: $light-bg-color
        border-top: 1px solid #999

    #keybindings
        background: $secondary-bg-color !important

    .keybindings-table, .keybindings-table tbody
        background-color: $secondary-bg-color

    #settings
        background-color: $light-bg-color

    #settings .settings-header, .btn
        border: 1px solid $trim-color
        background: $secondary-bg-color
        color: $text-color

    #settings-link
        background: $secondary-bg-color
        color: $text-color

    .searchBox
        border: 1px solid $trim-color

    .mark
        border: 1px solid $trim-color
        background-color: $subtle-bg-color
        &.active
            background-color: #884400
