$bg-color: $color-white
$secondary-bg-color: #AAAAAA
$text-color: $color-black
$trim-color: $color-black
$subtle-bg-color: #EEEEEE

body.default-theme
    color: $text-color
    background: $bg-color

    #breadcrumbs
        .crumb:not(:last-child)
            color: $color-link-blue
        .crumb:not(:last-child)::after
            color: $color-black

    .cursor
        // background-color: $secondary-bg-color
        background-color: #666
        color: $bg-color

    .highlight
        background-color: #CCC // #FFA

    .menuSelected
        background-color: $subtle-bg-color

    .link
        text-decoration: none
        color: $color-link-blue

    #mode
        background: $secondary-bg-color

    #bottom-bar
        background-color: $bg-color

    #settings
        background-color: $bg-color

    #settings .settings-header, .btn
        border: 1px solid $trim-color
        background: $secondary-bg-color

    #settings-link
        background: $secondary-bg-color
        color: $text-color

    .searchBox
        border: 1px solid $trim-color

    .mark
        border: 1px solid $trim-color
        background-color: $subtle-bg-color
        &.active
            background-color: #FFFF88

