.block
    $indent-padding: 50px
    padding-left: $indent-padding

    .bullet
        float: left
        position: relative
        display: inline-block
        // hack!
        margin-top: 2px
        margin-left: - $indent-padding / 2 - 5

        &.clone-icon
            margin-left: - $indent-padding - 5


.node
    $node-min-height: 25px

    // min height should be at least font size
    min-height: $node-min-height
    font-size: 14px

    .node-text
        margin-left: 10px
        display: block
        overflow-wrap: break-word
        white-space: pre-wrap
        min-height: $node-min-height

.searchBox
    white-space: pre-wrap
    padding: 10px
    margin-bottom: 20px

@keyframes blink-border
   50%
     border: 0px
     margin-left: 0px
     margin-right: 0px

.theme-cursor-insert:before
    position: absolute
    display: inline-block
    height: 1em
    content: ''
    .animate-blink-cursor &
      animation: blink-border .5s step-end infinite alternate
