@import mixins

body, html
    margin: 0
    font-family: 'Monaco', monospace // Courier New?

    // required for selection of text in the chrome app
    // SEE: http://stackoverflow.com/questions/19149993/how-to-select-highlight-text-in-chrome-app
    -webkit-user-select: text

$bottom-bar-height: 25px
#bottom-bar
    z-index: 3
    position: absolute
    bottom: 0px
    height: $bottom-bar-height
    border-left   : 0px !important
    border-right  : 0px !important
    border-bottom : 0px !important
    width: 100%
    font-size: 12px

    $vertical-padding: 5px
    $horizontal-padding: 15px

    & > div, & > a
        position: relative
        float: left
        height: $bottom-bar-height - 2 * $vertical-padding
        padding: $vertical-padding $horizontal-padding

    $mode-width: 80px // must cover visual line

    #mode
        width: $mode-width
        float: right

    #message
        padding-left: 20px

    $settings-link-width: 100px

    #settings-link
        width: $settings-link-width
        text-decoration: none
        cursor: pointer

.btn
    padding: 5px
    border-radius: 5px
    font-size: 11px
    cursor: pointer
    margin: 0px 5px
    &:focus
        outline: 0

.keybindings-table
    width: 100%
    td
        font-size: 10px
        border: 1px solid
        padding: 5px

#settings
    position: absolute
    width: 100%
    @include calc(height, '100% - #{$bottom-bar-height}')
    z-index: 2
    overflow-y: auto

    .tabs, .tab-pane
        margin: 20px

    .settings-content
        padding: 20px 0px

    .settings-header
        $header-padding: 5px
        @include calc(width, '100% - #{2 * $header-padding}')
        border-radius: 5px
        -moz-border-radius: 5px
        padding: $header-padding

    #hotkey-actions
        margin-bottom: 10px

    #hotkey-edit
        min-height: 100px

        #hotkey-edit-normal, #hotkey-edit-insert
            display: inline-block
            @include calc(width, '50% - 10px')
            height: 100%
            vertical-align: top

    #plugins > table
        width: 100%
        td
            padding: 5px
        border-collapse: collapse
        .plugin-version
            max-width: 10%
        .plugin-author
            max-width: 15%
        .plugin-status
            max-width: 10%
        .plugin-actions
            max-width: 20%
            .btn
                width: 60px

#contents
    display: flex
    flex-direction: row
    bottom: $bottom-bar-height
    position: absolute
    width: 100%
    @include calc(height, '100% - #{$bottom-bar-height}')

    #keybindings
        position: relative
        flex: 0 1 auto
        width: 0%
        height: 100%
        overflow-y: auto

        @include transition(width 0.2s ease-in-out)

        &.active
            min-width: 500px

    #view, #menu
        $content-padding: 50px
        padding: $content-padding

        @include calc(height, '100% - #{2 * $content-padding}')
        width: 100%

        overflow-y: auto

    #view
        flex: 1 1 auto
        #breadcrumbs
            font-size: 20px
            margin-bottom: 20px
            .crumb:not(:last-child)::after
                font-family: FontAwesome
                // angle-right
                content: '\f105'
                margin-right: 20px
                margin-left: 20px

        font-size: 10px

.tabs
    list-style: none
    position: relative
    z-index: 2
    $tab-height: 20px
    $tab-bar-height: 1px
    & > li
        display: inline-block
        cursor: pointer
        margin: 0 10px
        padding: 0 10px
        height: $tab-height
        position: relative
        &.active
            height: $tab-height + $tab-bar-height
            background-color: inherit !important
            font-weight: bold
            z-index: 4
            border-bottom:  0px !important
            border-color: inherit !important
            margin-top: $tab-bar-height
    &:after
        position: absolute
        content: ""
        width: 100%
        bottom: 0
        left: 0
        border-bottom: $tab-bar-height solid
        z-index: 3

.tab-pane
    display: none
    &.active
        display: block
