@mixin calc($property, $expression)
  #{$property}: -moz-calc(#{$expression})
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: calc(#{$expression})

@mixin linear-gradient($from, $to)
  background: $from
  background: -moz-linear-gradient(#{$from}, #{$to})
  background: -webkit-linear-gradient(#{$from}, #{$to})
  background: -o-linear-gradient(#{$from}, #{$to})

@mixin transition($transition)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

@mixin box-shadow($shadow)
  -moz-box-shadow:    $shadow
  -webkit-box-shadow: $shadow
  box-shadow:         $shadow

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  border-radius:         $radius

.unselectable
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  // Introduced in IE 10.  See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  -ms-user-select: none
  user-select: none

.center
  text-align: center
  margin-left: auto
  margin-right: auto

.text-center
  text-align: center

.hidden
  display: none
  visibility: hidden

.bold
  font-weight: bold

.italic
  font-style: italic

.underline
  text-decoration: underline

.strikethrough
  text-decoration: line-through
  opacity: 0.5

.offscreen
  position: absolute
  left: -999em
